
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Our Nation a Newsletter Template | w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Happy New year Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
	<!--style-->
		<style type="text/css">
		table.container {
	box-shadow: 0 0 0.6em #ccc;
    -webkit-box-shadow: 0 0 0.6em #ccc;
    -o-box-shadow: 0 0 0.6em #ccc;
    -moz-box-shadow: 0 0 0.6em #ccc;
    -ms-box-shadow: 0 0 0.6em #ccc;
}
			body{
			width:100%;
			background-image:url('images/bg.png');
			background-repeat:repeat;
			margin:0;
			padding:0;
			}
			table{
            font-size: 14px;
            border: 0;
        }
		@media only screen and (max-width: 800px){
		.container{ width: 754px !important;}
		}
		@media only screen and (max-width: 768px){
			
            /*------ top header ------ */
			.header-top {width: 700px;}
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
           
            
            /*----- --features ---------*/
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{height: 437px !important;}
			.about-left {width: 275px;}
			.about-right {width: 289px;}
            .container{ width: 654px !important;}
             .container-middle{width: 590px !important;}
            
			.member {width: 13px;}table.main-img {
    height: 400px;
}
        }
		@media only screen and (max-width: 640px){
			.logo {font-size: 0.85em;}
			.container{ width: 530px !important}
			.main-img {    width: 100% !important;
    height: 380px !important;}
			.container-middle {width: 500px !important}
			.about-left {width: 225px;}
			.about-right {width: 226px; font-size: 0.98em;}
			.mainContent {width: 550px; font-size: 0.98em;}
			.feature {height: 136px;
    width: 200px;}
			table.news-info {
    width: 210px;
}
table.news-image {
    width: 282px;
}
a.logo {
    font-size: 3em!important;
}
table.footer {
    width: 500px;
}
		}
		@media only screen and (max-width: 480px){
		.logo {font-size: 0.85em;  margin-top: .5em}
		.container-middle {width: 390px !important;}
		.about-right {width: 299px}
		.main-img {width: 450px !important;height: 259px !important;}
		.feature1 { width: 300px;}
		.container {width: 400px !important;}
		.feature {
				height: 185px;
				width: 417px;
				text-align: Center;
			}
					.gallery2 {margin: 2em 0;}
					.fet {margin-top: 2em;}
					.wel {font-size: 2em !important;}
					.top-header-left {font-size: 0.94em;}
					table.banner-bottom-text {
				width: 420px;
			}
			.mainContent {
				width: 420px;
			}
			table.footer {
				width: 420px;
			}
			td.main-subheader {
				text-align: Center!important;
				margin-top:20px;
			}
			table.news-info {
				width: 100%;
			}
			table.news-image {
				width: 100%;
			}
		}
		@media only screen and (max-width: 375px){
		.container {
			width: 350px !important;
		}
			table.banner-bottom-text {
		width: 350px;
	}
	.mainContent {
    width: 350px;
	}
	table.footer {
		width: 350px;
	}
	.container-middle {
		width: 250px !important;
	}
		}
		@media only screen and (max-width: 320px){
		.logo {font-size: 0.85em; width: 100%; text-align: center;}
		.container {width: 296px !important;}
		.main-img {width: 297px !important;height: 198px !important;}
		.container-middle {width: 265px !important;}
		.feature {height: 185px;width: 266px;}
		.feature1 {width: 265px;}
		.about-right {width: 260px;}
		.gallery1 {width: 279px;height: 137px;}
		.galry1 {height: 150px;}
		.nav {width: 100%;text-align: center;}
		.top {height: 20px;}
		.container {
			width: 350px !important;
		}
			table.banner-bottom-text {
		width: 350px;
	}
	.mainContent {
    width: 350px;
	}
	table.footer {
		width: 350px;
	}
	.container-middle {
		width: 250px !important;
	}
	a.logo {
    font-size: 2.5em!important;
}
table.banner-bottom-text {
    width: 280px;
}
.mainContent {
    width: 280px;
}
table.footer {
    width: 280px;
}
.container {
    width: 050px !important;
}
table.social-icons {
    text-align: center;
    width: 69%;
}
		}
			
		</style>
	<!--style-->
</head>
<body>
<table>
			<tr>
				<td height="40" class="top"></td>
			</tr>
			</table>
	<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container">
		<tbody>
			<tr>
				<td>
					<table width="800"  align="center" border="0" cellpadding="0" cellspacing="0" align="center" class="container">
						<tbody>
						<!-- Header -->
					<tr bgcolor="ffffff">
						<td>
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr>
									<td>
										<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											
											<tr><td height="22"></td></tr>
											
												<tr class="top-header-left">
													<td align="center">
													<a class="logo" href="#" style="font-size:3.5em;color: #69B922;text-decoration:none;font-family:Century Gothic;font-weight:216; letter-spacing:2px;">Our <span style="color:#F08A01;">Nation</span></a>

													</td>
												</tr>
										
										</table>
									</td>
									<tr><td height="20"></td></tr>
								</tr>
							</table>
						</td>
					</tr>

                	<!-- end header -->
												 <!-- Start Menu List -->
			<tr>
				<td  width="600" style="text-align:center;">
				    <table style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												  
					<tr bgcolor="#1abbfe">
	                	<td>
	                		<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
							
								<tbody><tr>
									<td>
										<table class="menu" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
											
											<tbody><tr>                

											  <td align="center" style="text-align:left; font-size:15px; font-family:Maven Pro; font-weight:500; color: #ffffff; " class="menu" height="48">
												
												<a href="#" style="text-align:center; font-size:15px; font-family: Candara; font-weight:500; color: #ffffff; text-decoration:none;letter-spacing:1px;">Home</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" style="text-align:center; font-size:15px; font-family: Candara; font-weight:500; color: #ffffff; text-decoration:none;letter-spacing:1px;">Speech</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" style="text-align:center; font-size:15px; font-family: Candara; font-weight:500; color: #ffffff; text-decoration:none;letter-spacing:1px;">About</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" style="text-align:center; font-size:15px; font-family: Candara; font-weight:500; color: #ffffff; text-decoration:none;letter-spacing:1px;">News</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" style="text-align:center; font-size:15px; font-family: Candara; font-weight:500; color: #ffffff; text-decoration:none;letter-spacing:1px;">Contact</a>
											   
											  </td>
											  
											</tr>
									  
										</tbody></table>
									</td>
								</tr>
													
							</tbody></table>
						</td>
					</tr>
													
												</table>
											  </td>
											</tr>
                    <!-- End Menu List -->
							<!--banner-->

							<tr>
								<td>
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url(images/main.jpg); background-size: 100% 100%;" height="500" class="main-img">	
<tbody><tr>
<td> </td>
</tr>
</tbody></table>
								</td>
							</tr>
							
							<!--//banner-->

							<!--banner-bottom-->
                	<tr>
						<tr><td style="background-color:#FFF" height="40"></td></tr>
	    				<td bgcolor="ffffff">
	    					<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
	    						<tr>	
	    							<td align="center" style="color: #E6842D; font-size: 2.5em; font-family: 'Century Gothic';">
	                					Republic Day
	                				</td>
	                			</tr>
	                			<tr>
									<td height="8"></td>
								</tr>
								<tr>	
	    							<td align="center" style="color: #69B922; font-size: 1.5em; font-family:Palatino Linotype;letter-spacing: 5px;" class="title-text">
	                					Speech
	                				</td>
	                			</tr>
								<tr>
									<td height="15"></td>
								</tr>
	                			<tr>
									<td>
										<table width="600" align="center" class="banner-bottom-text">
											<tr>
												<td style="color: #655d35; font-size: 1.15em;font-family: Candara;text-align:center;line-height:2em;">
													Republic day celebration is a huge national event celebration in India especially for students in the schools, colleges and other educational institutions. Variety of activities are run by the teachers to enhance student’s skill and knowledge about Republic day of India. Speech recitation and group discussion are some of the most important activities on Republic Day of India.
												</td>
											</tr>
										</table>
									</td>
	    						</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" style="font-size: 1.2em; color: #FB8A2E; font-weight: normal; text-align: center; font-family:Century Gothic;">
													<a href="#" style="color:#FB8A2E;text-decoration:none;letter-spacing:1px;">More Info...</a>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
	    					</table>
	    				</td>
						<tr><td style="background-color:#FFF" height="40"></td></tr>
    				</tr>
					<!--//banner-bottom-->
					<!-- about -->
						<tr bgcolor="1abbfe"><td height="40"></td></tr>
						<td bgcolor="1abbfe">
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mainContent" bgcolor="1abbfe">
								<tbody>
									<tr>
										<td align="center" style="color: #fff; font-size: 2.5em; font-family: 'Century Gothic';">
	                					About
	                				</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td mc:edit="text1" class="main-subheader" style="color: #fff; font-size: 1.1em;font-family: Candara;text-align:center;line-height:2em;">
											Duis dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
								</tbody>
							</table>
						</td>
						<tr><td bgcolor="1abbfe" height="20"></td></tr>
						<tr bgcolor="1abbfe">
							<td>
								<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container-middle" bgcolor="1abbfe">
									<tbody>
										<tr>
											<td>
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="feature mainContent" bgcolor="1abbfe">
													<tbody>
														<tr>
															<td>
																<img src="images/about.jpg" alt="" width="270" height="200" />
															</td>
														</tr>
													</tbody>
												</table>
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="feature" bgcolor="1abbfe" style="vertical-align:top;">
													<td mc:edit="text1" class="main-subheader" style="text-align:left; font-weight: normal; color: #fff; font-size: 1.1em;font-family: Candara;line-height:2em; vertical-align:top;">
																Duis dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
																<table border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tbody><tr>
																						<td align="center" style="font-size: 1.2em; color: #FB8A2E; font-weight: normal; text-align: center; font-family:Century Gothic;">
																							<a href="#" style="color:#FFF;text-decoration:none;letter-spacing:1px;">More Info...</a>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr bgcolor="1abbfe"><td height="40"></td></tr>
						<tr bgcolor="1abbfe"><td height="20"></td></tr>
						<!-- //about -->
						<!--news-->
						<tr>
						<tr><td bgcolor="#fff" height="20"></td></tr>
							<tr><td bgcolor="#fff" height="40"></td></tr>
								<td bgcolor="#fff">
										<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
											<tbody>
												<tr>	
													<td align="center" mc:edit="title1" class="main-header" style="color: #E6842D; font-size: 2.5em; font-family: 'Century Gothic';">
														News
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
											</tbody>
										</table>
										<!--news-inner-->
											<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
										<tr>
												<td>
												<table bgcolor="f1f1f1" border="0" width="220" height="260" align="left"  class="news-info" cellpadding="0" cellspacing="0">
													<tr>
															<td height="40">
															</td>
														</tr>
														<tr align="left">
															<td style="padding-left: 25px;color: #69B922;font-size: 2.1em;font-family: 'Century Gothic';letter-spacing: 2px;">
																interested
															</td>
														</tr>
														<tr>
															<td class="new-text" style="font-family:Arial; font-size:15px;color:#777;padding-left:1.5em;padding-right:1em;line-height:21px;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempo.
															</td>
														</tr>
														<tr>
															<td height="60">
															</td>
														</tr>
														
													</table>
													<table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</table>
													<table border="0" width="370" align="left" class="news-image" cellpadding="0" cellspacing="0">
													
														<tr style="background:url(images/n.jpg) no-repeat 0px 0px #E6842D; background-size:cover;" height="260">
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
															
															</td>
														</tr>
														<tr><td height="8"></td></tr>
														
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table border="0" width="370" align="left" class="news-image" cellpadding="0" cellspacing="0">
													
														<tr style="background:url(images/n1.jpg) no-repeat 0px 0px #E6842D; background-size:cover;" height="260">
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
															
															</td>
														</tr>
														
														<tr><td height="8"></td></tr>
														
													</table>
													
													<table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</table>
													
													<table bgcolor="f1f1f1" border="0" width="220" height="260"  class="news-info" align="left" cellpadding="0" cellspacing="0">
													<tr>
															<td height="40">
															</td>
														</tr>
														<tr align="left">
															<td style="padding-left: 25px;color: #69B922;font-size: 2.1em;font-family: 'Century Gothic';letter-spacing: 2px;">
																perspiciatis
															</td>
														</tr>
														<tr>
															<td class="new-text" style="font-family:Arial; font-size:15px;color:#777;padding-left:1.5em;padding-right:1em;line-height:21px;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempo.
															</td>
														</tr>
														<tr>
															<td height="60">
															</td>
														</tr>
														
													</table>
													
												
												</td>
											</tr>
											
											<tr>
												<td>
												<table bgcolor="f1f1f1" border="0" width="220" height="260" class="news-info" align="left" cellpadding="0" cellspacing="0">
													<tr>
															<td height="40">
															</td>
														</tr>
														<tr align="left">
															<td style="padding-left: 25px;color: #69B922;font-size: 2.1em;font-family: 'Century Gothic';letter-spacing: 2px;">
																accusamus
															</td>
														</tr>
														<tr>
															<td class="new-text" style="font-family:Arial; font-size:15px;color:#777;padding-left:1.5em;padding-right:1em;line-height:21px;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempo.
															</td>
														</tr>
														<tr>
															<td height="60">
															</td>
														</tr>
														
													</table>
													<table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</table>
													<table border="0" width="370" align="left" class="news-image" cellpadding="0" cellspacing="0">
													
														<tr style="background:url(images/n2.jpg) no-repeat 0px 0px #E6842D; background-size:cover;" height="260">
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
															
															</td>
														</tr>
														<tr><td height="8"></td></tr>
														
													</table>
												</td>
											</tr>
											<tr><td bgcolor="#fff" height="20"></td></tr>
											
										</table>
										</td>
							<tr><td bgcolor="#fff" height="60"></td></tr>
						</tr>
										<!--//news-->
										
	
															<!--news-letter-->
					<tr>
						<td bgcolor="#0492CE">
							<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="footer">
								<tr><td height="30"></td></tr>
								<tr> 
									<td>
										<!--footer-logo -->
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
											<tr><td height="11"></td></tr>
											<tr>
												<td>
													<a href="#" style="font-size:2.2em;color: #fff;text-decoration:none;font-family:Century Gothic;">Our Nation </a>
												</td>
											</tr>
										</table>
										<!--footer-social-icons-->
										<table border="0" align="right" class="social-icons" cellpadding="0" cellspacing="0">
											<tr><td height="11"></td></tr>
											<tr>
												<td>
													<table border="0">
														<tbody>
															<tr>
																<td>
																	<a href="#" style="display:block;">
																		<img src="images/f1.png" width="24" height="24" alt="">
																	</a>
																</td>
																<td width="2">
																</td>
																<td>
																	<a href="#" style="display:block;">
																		<img src="images/f2.png" width="24" height="24" alt="">
																	</a>
																</td>
																<td width="2">
																</td>
																<td>
																	<a href="#" style="display:block;">
																		<img src="images/f3.png" width="24" height="24" alt="">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>	
												</td>
											</tr>
										</table><!--//social-icons-->
									</td>
								</tr>
								<tr><td height="15"></td></tr>
								<tr>
									<td align="center" style="color: #000;font-size:1em;font-family: Candara;line-height:1.8em;">You are currently signed up to w3layout’s newsletters as : <span style="color:#fff"> support@w3layouts.com .</span> We hope you like our newsletters. If you don't, simply <a href="#" style="color:#000000;font-size: 1em; font-weight: 800;">unsubscribe.</a></td>
								</tr>
								<tr><td height="30"></td></tr>
							</table>
						</td>
					</tr>
					<!--//news-letter-->
					<!--footer-->
					<tr>
						<td bgcolor="#1abbfe">
							<tr><td bgcolor="#1abbfe" height="20"></td></tr>
							<tr>
								<td style="font-family: Candara; font-size: 1em; color: #fff;text-align:center; line-height: 24px;background-color:#1abbfe;" class="editable">
									© 2016 Our Nation . All Rights Reserved | Design by <a href="https://w3layouts.com/" style="color:#fff; text-decoration:none;font-weight: 600;font-family: Candara;">W3layouts</a>
								</td>
							</tr>
							<tr><td bgcolor="#1abbfe" height="20"></td></tr>
						</td>
					</tr>
					<!--footer-->
										</tbody>	
									</table>		
								</td>
		</tr>
		</tbody>
	</table>
<table>
			<tr>
				<td height="40" class="top"></td>
			</tr>
			</table>
			
</body>
</html>