

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>BSifting Email Template | w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="BSifting templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%;
				text-align: -webkit-center;
				vertical-align: top;
			   background:#2D3131;
				-webkit-font-smoothing:

        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 650px;
				}
			.4_grids{
				width: 216px !important;
			}
			.container-middle{width: 416px !important;}
			table.ban{
			background: url(images/banner.jpg);
				background-size: cover;
				height: 342px!important;
			}
		 }
        @media only screen and (max-width: 622px){
        
            /*------ top header ------ */
            .header-bg{width: 422px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 416px !important;}
            .feature-middle{width: 216px !important; text-align: center !important;}
            .feature-img{width: 422px !important; height: auto !important;}
            
            .container{width: 500px !important;}
            .container-middle{width: 416px !important;}
            .mainContent{width: 216px !important;}
            
            .main-image{width: 216px !important; height: auto !important;}
            .banner{width: 216px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 216px !important;}
            .section-img{width: 216px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 416px !important; height: auto !important;}
            .feature1{
				width:160px !important;
			}
			.img-responsive{
				width:100%;
			}
        }
		
		  @media only screen and (max-width:600px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 222px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 560px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 222px !important;}
            
            .main-image{width: 222px !important; height: auto !important;}
            .banner{width: 222px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 222px !important;}
            .section-img{width: 222px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
						span {
					   0.7em!important;
					}
					a.log {
						font-size: 2.7em!important;
					}
						a.nav {
						font-size: 0.9em!important;
					}
				table.ban {
					width: 100%!important;
					    height: 375px!important;
				}	
				td.price {
					font-size: 1.8em!important;
				}				
				td.top-text {
					height: 22px;
				}	
			td.h-title {
				font-size:1.8em!important;
			}
			a.learn {
				padding: 9px 12px!important;
				width: 115px!important;
			}
			td.line {
			font-size: 0.65em!important;
			}
			td.price-para {
				font-size: 0.8em;
				line-height: 1.9em;
				padding: 0 0px 0 0px;
			}
			td.price {
					line-height: 25px!important;
				}
				td.l-bottom {
					height: 20px!important;
				}
			table.ban2 {
				background: url(images/bottom.jpg);
				background-size: cover;
				height:280px!important;
			}
			table.orenge {
				padding: 0 2em!important;
			}
			td.orenge-h {
				height: 30px!important;
			}
			table.b-text {
				padding-left: 10px!important;
				border-left: 3px solid #fff!important;
			}
			td.sub-ht {
				font-size: 1.5em!important;
			}
	    }
		 @media only screen and (max-width:568px){
		 
		   .container{width: 540px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 222px !important;}
            
		   
		 }
		@media only screen and (max-width: 480px){
			.container {
				width: 160px !important;
			}
			.icon {
				width: 70%;
			}
			td.h-t {
				font-size: 1.7em!important;
			}
		}
        @media only screen and (max-width:480px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 222px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 222px !important;}
            
            .main-image{width: 222px !important; height: auto !important;}
            .banner{width: 222px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 222px !important;}
            .section-img{width: 222px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
					
					a.log {
						font-size: 2.2em!important;
					}
						a.nav {
						font-size: 0.9em!important;
					}
				table.ban {
					width: 100%!important;
					height: 300px!important;
				}	
				td.price {
					font-size: 1.8em!important;
				}				
				td.top-text {
					height: 22px;
				}	
			td.h-title {
				font-size:1.8em!important;
			}
			a.learn {
				padding: 9px 12px!important;
				width: 115px!important;
			}
			td.line {
			font-size: 0.65em!important;
			}
			td.price-para {
				font-size: 0.8em;
				line-height: 1.9em;
				padding: 0 0px 0 0px;
			}
			td.price {
					line-height: 25px!important;
				}
				td.l-bottom {
					height: 20px!important;
				}
			table.ban2 {
				background: url(images/bottom.jpg);
				background-size: cover;
				height:280px!important;
			}
			table.orenge {
				padding: 0 2em!important;
			}
			td.orenge-h {
				height: 30px!important;
			}
			table.b-text {
				padding-left: 10px!important;
				border-left: 3px solid #fff!important;
			}
			td.sub-ht {
				font-size: 1.5em!important;
			}
	    }
		@media only screen and (max-width:414px){
				td.scale-center-both img {
					    height: 372px!important;
						width: 290px!important;
				}
					
					a.log {
						font-size: 2.2em!important;
					}
						a.nav {
						font-size:0.8em!important;
					}		
				table.ban {
					width: 100%!important;
					height: 300px!important;
				}	
				td.price {
					font-size: 1.8em!important;
				}				
				td.top-text {
					height: 22px;
				}	
			td.h-title {
				font-size:1.8em!important;
			}
			td.line {
				
			}
			a.learn {
				padding:8px 10px!important;
				width:70px!important;
			}
			td.price-para {
				padding:0!important;
				font-size:0.8em0!important;
			}
				td.l-bottom {
					height: 20px!important;
				}
				td.scale-center-both img {
				height: 265px!important;
				width:300px!important;
			}
			table.ban2 {
				background: url(images/bottom.jpg);
				background-size: cover;
				height:280px!important;
			}
			table.b-text {
				padding-left: 10px!important;
				border-left: 3px solid #fff!important;
			}
			td.sub-tittle {
				font-size:1.3em!important;
			}
			td.icon-social a img {
				Width: 32px!important;
				height: 32px!important;
				margin: 0 2em;
			}
	    }

		@media only screen and (max-width:320px){
				td.scale-center-both img {
					height: 265px!important;
					width: 290px!important;
				}
						span {
						    font-size: 2em!important;
					}
					a.log {
						font-size: 3em!important;
					}
						a.nav {
						font-size:0.8em!important;
					}
					a.log span {
						    font-size: 0.5em!important;
					}
				a.log {
					font-size: 2.5em!important;
				}					
					table.ban {
					width: 100%!important;
					height: 245px!important;
				}
				td.price {
					font-size: 1.8em!important;
				}				
				td.top-text {
					height: 22px;
				}	
			td.h-t {
				font-size: 1.7em!important;
			}
			table.ban2 {
					background: url(images/bottom.jpg);
					background-size: cover;
					height: 230px!important;
				}
				table.orenge {
					padding: 0 1em!important;
				}
				a.nav {
					margin-right: 1px!important;
					    font-size: 0.7em!important;
						padding:2px 1px!important;
				}
				 .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
			td.price-para {
				padding:0!important;
				font-size:0.85em!important;
			}
			td.sub-img {
				margin: 0 auto!important;
				text-align: center;
				display: inline-block;
				margin: 0em 8em!important;
			}


	    }

    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="60"></td></tr>

        <tr>
            <td width="100%" align="center" valign="top">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">
				
											<!-- banner -->
						<tr>
							<td>
								<table class="ban" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/banner.jpg); background-size:cover;" height="600">
									<tbody>
									<tr>
										<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
											  <td height="35"></td>
											</tr>
											 <!--head_part-->
											 <tbody>
											 <tr align="center">
												  <td><a class="log" href="#" style="color:#fff; font-family:Myriad Pro;font-size:3.5em;font-weight:bold;text-transform:uppercase; text-decoration:none; border-top:3px solid #fff;">B <span style="color:#fd5c63;border-top: 4px solid#FFFFFF;font-size:0.8em;">Sifting </span></a></td>
											  </tr>
											   <tr>
										<td height="20"></td>
									</tr>
												<tr>
													<td>
														<table class="menu" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
															
															<tbody><tr>                

															  <td class="menu" align="center" style="text-align:left;">
																
																<a class="nav" href="#" style="text-align:center;margin-right:12px; font-size:14px;font-family:Myriad Pro;color: #FD5C63;letter-spacing:1px;text-decoration:none;border-left: 4px solid #fff;
    padding: 3px 10px;">HOME</a>
																<a class="nav" href="#" style="text-align:center;margin-right:12px; font-size:14px;font-family:Myriad Pro;color: #ffffff;letter-spacing:1px;text-decoration:none;">ABOUT</a>

														
																<a class="nav" href="#" style="text-align:center;margin-right:12px; font-size:14px;font-family:Myriad Pro; color: #ffffff;letter-spacing:1px;text-decoration:none;">SERVICES</a>
																
																<a class="nav" href="#" style="text-align:center;margin-right:12px; font-size:14px; font-family:Myriad Pro;color: #ffffff;letter-spacing:1px;text-decoration:none;">TEAM</a>
																<a class="nav" href="#" style="text-align:center;margin-right:12px; font-size:14px; font-family:Myriad Pro;color: #ffffff;letter-spacing:1px;text-decoration:none;">PORTFOLIO</a>
																
																<a class="nav" href="#" style="text-align:center;margin-right:12px; font-size:14px;font-family:Myriad Pro;color: #ffffff;letter-spacing:1px;text-decoration:none;">CONTACT</a>
															   
															  </td>
															  
															</tr>
															  <tr>
														  <td height="10"></td>
														</tr>
														</tbody></table>
													</td>
												</tr>
													
											</tbody>
											</table>
											</td>
										</tr>
								  <!--head_part-->
								<tr>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tbody>
											 <tr>
												  <td>
													<table  class="b-text" style=" border-left:5px solid #fff;padding-left: 22px;" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
																	<tbody>
																			<tr>
																			   <td class="top-text" height="0"></td>
																			</tr>
																			<tr align="left">
																				<td class="line"><span style="color:#fff;font-family:Myriad Pro;font-size:2.5em;font-weight:bold;line-height:1.5em;text-align:left;text-decoration:none;">Make your money work for you!</span></td>
																			</tr>
																			<tr><td height="10"></td></tr>
																			<tr>
																				<td class="price-para" style="font-size:1em;font-weight:400; text-align:left;color:#fff;font-family:Myriad Pro;line-height:1.9em;padding:0 100px 0 0px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
																			</tr>
																					<tr><td height="20"></td></tr>
																						<tr>
																							<td align="left" height="30" style="font-family:Myriad Pro;font-size:0.9em; color:#FFFFFF;padding:0px 0px;">

																								<!-- Change to your custom URL -->
																								<a class="learn" href="#" style="display:inline-block;border:2px solid #fd5c63;color: #FFFFFF;padding:10px 10px;width:100px!important;text-decoration: none; background:#fd5c63;">
																									<!-- Edit Button Text -->
																									READ MORE <img src="images/arrow-icon.png" style="display:inline-block;vertical-align:middle;">

																								</a>
																							</td>
																						</tr>
																				</tbody>
																			</table>

																	</td>
															</tr>
													</tbody>
												</table>
										</td>
									</tr>
									<tr>
										<td class="l-bottom" height="160"></td>
									</tr>
							  </tbody></table></td>
						
						  </tr>

					<!-- navigation -->
					<!-- main-welcome-->     
                	<tr>
						<tr><td bgcolor="#FFF" height="40"></td></tr>
	    				<td bgcolor="ffffff">
	    					<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
							<tr>
									<td height="30"></td>
								</tr>
	    						<tr>	
	    							<td class="h-t" align="center" mc:edit="title1" class="main-header" style="color: #333; font-size:2.5em; font-family:Myriad Pro;font-weight:300;    font-weight: bold;
    text-transform: uppercase;">
	                					Welcome
	                				</td>
	                			</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>	
	    							<td class="sub-ht" align="center" mc:edit="title1" class="main-header" style="color: #fd5c63; font-size:2em; font-family:Myriad Pro;font-weight:600; letter-spacing:1px;">
	                						Discover our Secret
	                				</td>
	                			</tr>
							
	                			<tr>
									<td height="15"></td>
								</tr>
	                			<tr bgcolor="ffffff">
	                				<td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family:Myriad Pro;text-align:center; font-weight: normal; line-height: 2em;">
	                					Fusce sed ligula nec nunc porta dapibus. Ut sapien velit, sollicitudin et lorem sit amet, auctor auctor eros. Proin nunc libero, pulvinar vitae pulvinar id, sollicitu din vitae sem. Sed rhoncus leo sit amet tortor dignissim. Ut sapien velit, sollicitudin et lorem sit amet, auctor. Fusce sed ligula nec nunc porta dapibus.
	                				</td>
	    						</tr>
								<tr>
									<td height="20"></td>
								</tr>
							<tr>
																							<td align="center" height="30" style="font-family:Myriad Pro;font-size:0.9em; color:#FFFFFF;padding:0px 0px;">

																								<!-- Change to your custom URL -->
																								<a class="learn" href="#" style="display:inline-block;border:2px solid #fd5c63;color: #FFFFFF;padding:10px 10px;width:100px!important;text-decoration: none; background:#fd5c63;">
																									<!-- Edit Button Text -->
																									READ MORE <img src="images/arrow-icon.png" style="display:inline-block;vertical-align:middle;">

																								</a>
																							</td>
																						</tr>
	    					</table>
	    				</td>
    				</tr>
					<tr><td bgcolor="ffffff" height="80"></td></tr>
						<!--//welcome-->
						<tr bgcolor="f7f7f7">
						<td>
							<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tbody><tr><td height="70"></td></tr>
								
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
										
											<tbody>
													<tr>
									<td class="h-t" align="center" style="font-family:Myriad Pro; font-size:2.5em;font-weight: bold;text-transform: uppercase; color:#191626; line-height: 25px;"class="editable">

										<!-- Edit Main Title -->
										Our Services

									</td>
								</tr>
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding:0em;text-align:center;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;">
									    Lorem Nam libero tempore, cum soluta 
										nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere irure dolor reprehenderit...
									</td>
								</tr>

								<tr>
								<td height="30" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>
								<!--/service1-->
								<tr>
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" valign="top">
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="40" class="feature mainContent">
														
															<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td class="sub-img">
																				<img src="images/s1.png" alt="" height="auto" width="40" style="display:block;">
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
															
														</tbody>
												  </table>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="20" class="feature mainContent">
													</table>
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="480" class="feature mainContent">
														
														<tbody>
													 
														
														<tr>
														  <td class="sub-tittle" style="color:#FD5C63; font-size: 1.4em;font-family: Myriad Pro; text-align:left; font-weight: bold; line-height: 2em;">Latest Success Strategies That Work </td>
													   </tr>
														
														<td style="padding:0em;text-align:left;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;">
															    Lorem Nam libero tempore, cum soluta 
																nobis est eligendi optio cumque nihil impedit quo minus id,nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere irure dolor reprehenderit...
																							</td>
														<tr>
															<td align="left" valign="top">&nbsp;</td>
														</tr>
														
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<!--//service1-->	
								<tr><td height="10"></td></tr>
								<!--/service2-->
								<tr>
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" valign="top">
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="40" class="feature mainContent">
														
															<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td class="sub-img">
																				<img src="images/s2.png" alt="" height="auto" width="40" style="display:block;">
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
															
														</tbody>
												  </table>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="20" class="feature mainContent">
													</table>
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="480" class="feature mainContent">
														
														<tbody>
													
														
														<tr>
														  <td class="sub-tittle" style="color:#FD5C63; font-size: 1.4em;font-family: Myriad Pro; text-align:left; font-weight: bold; line-height: 2em;">Enhanced Data Protection of All Data </td>
													   </tr>
														
														<td style="padding:0em;text-align:left;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;">
															    Lorem Nam libero tempore, cum soluta 
																nobis est eligendi optio cumque nihil impedit quo minus id,nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere irure dolor reprehenderit...
																							</td>
														<tr>
															<td align="left" valign="top">&nbsp;</td>
														</tr>
														
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<!--//service2-->	
								<tr><td height="10"></td></tr>
								<!--/service3-->
								<tr>
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" valign="top">
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="40" class="feature mainContent">
														
															<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td class="sub-img">
																				<img src="images/s3.png" alt="" height="auto" width="40" style="display:block;">
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
															
														</tbody>
												  </table>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="20" class="feature mainContent">
													</table>
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="480" class="feature mainContent">
														
														<tbody>
													
														
														<tr>
														  <td class="sub-tittle" style="color:#FD5C63; font-size: 1.4em;font-family: Myriad Pro; text-align:left; font-weight: bold; line-height: 2em;">Advanced Purchase and Fast Processing </td>
													   </tr>
														
														<td style="padding:0em;text-align:left;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;">
															    Lorem Nam libero tempore, cum soluta 
																nobis est eligendi optio cumque nihil impedit quo minus id,nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere irure dolor reprehenderit...
																							</td>
														<tr>
															<td align="left" valign="top">&nbsp;</td>
														</tr>
														
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<!--//service3-->								
							</tbody>
							</table>
									</td>
								</tr>
								
								<tr><td height="60"></td></tr>
								
							</tbody></table>
						</td>
					</tr>
						<!-- service -->
					<!-- /team-->
						<tr bgcolor="ffffff">
						<td contenteditable="false" class="editable">
							<table class="full container" width="600" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
								
								<tbody><tr>
								  <td height="70"> </td>
								</tr>
								
							     <tr>
									<td class="h-t" align="center" style="font-family:Myriad Pro; font-size:2.5em;font-weight: bold;text-transform: uppercase; color:#191626; line-height: 25px;"class="editable">

										<!-- Edit Main Title -->
										Our Team

									</td>
								</tr>
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
							<td style="padding:0em;text-align:center;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;">
									 Lorem Nam libero tempore, cum soluta 
										nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere irure dolor reprehenderit...
																						</td>
																			</tr>
								<tr>
									<td height="40" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>
								
									<!-- /team-inner-->
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody><tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
													
														<tbody><tr>
															<td>
																<a href="#"><img src="images/team.jpg" alt=" " width="190" height="190"></a>
															</td>
														</tr>
														
														<tr><td height="10">&nbsp;</td></tr>
														
														
														<tr align="center">
																<td style="color: #FD5C63; font-size:1.8em;font-family: Myriad Pro; font-weight: bold; line-height: 2em;">
																<a href="#" style="color:#FD5C63;font-family: Myriad Pro; text-decoration:none;">James Walks</a>
															</td>
														</tr>
														
														
														
														<tr align="center">
															<td style="padding:0em;text-align:center;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;">Itaque earum rerum hic tenetur a 
																sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</td>
														</tr>
														
														<tr><td height="10">&nbsp;</td></tr>
														
														<tr align="center">
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">

																	<tbody>
																	              <tr class="social">
																						<td class="icon-social"><a href="#" style="display:block; border:0;"><img src="images/1.png" alt="" border="0" height="24" width="24"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td class="icon-social"><a href="#" style="display:block; border:0;"><img src="images/2.png" alt="" border="0" height="24" width="24"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td class="icon-social"><a href="#" style="display:block; border:0;"><img src="images/3.png" alt="" border="0" height="24" width="24"></a></td>
																						
																						
																					</tr>

																</tbody></table>
															</td>
														</tr>
														
													</tbody></table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="15" height="10">
													
														<tbody><tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="1" height="10">
																	<tbody><tr>
																		<td>&nbsp;</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
														
													</tbody>
												</table>
													
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
													
														<tbody><tr>
															<td>
																<a href="#"><img src="images/team2.jpg" alt=" " width="190" height="190"></a>
															</td>
														</tr>
														
														<tr><td height="10">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="color: #FD5C63; font-size: 1.8em;font-family: Myriad Pro;font-weight: bold; line-height: 2em;">
																<a href="#" style="color:#FD5C63;font-family: Myriad Pro; text-decoration:none;">Victoria</a>
															</td>
														</tr>
														
														
														
														<tr align="center">
															<td style="padding:0em;text-align:center;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;">Itaque earum rerum hic tenetur a 
																sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</td>
														</tr>
														
														<tr><td height="10">&nbsp;</td></tr>
														
														<tr align="center">
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">

																	<tbody>
																	          <tr class="social">
																						<td class="icon-social"><a href="#" style="display:block; border:0;"><img src="images/1.png" alt="" border="0" height="24" width="24"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td class="icon-social"><a href="#" style="display:block; border:0;"><img src="images/2.png" alt="" border="0" height="24" width="24"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td class="icon-social"><a href="#" style="display:block; border:0;"><img src="images/3.png" alt="" border="0" height="24" width="24"></a></td>
																						
																						
																					</tr>

																</tbody></table>
															</td>
														</tr>
														
													</tbody>
												</table>
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="15" height="10">
													
														<tbody><tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="1" height="10">
																	<tbody><tr>
																		<td>&nbsp;</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
														
													</tbody>
												</table>
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="100">
													
														<tbody><tr>
															<td>
																<a href="#"><img src="images/team3.jpg" alt=" " width="190" height="190"></a>
															</td>
														</tr>
														
														<tr><td height="10">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="color: #FD5C63; font-size: 1.8em;font-family: Myriad Pro; font-weight: bold; line-height: 2em;">
																<a href="#" style="color:#FD5C63;font-family: Myriad Pro; text-decoration:none;">John Smith</a>
															</td>
														</tr>
														
														<tr align="center">
															<td style="padding:0em;text-align:center;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;">Itaque earum rerum hic tenetur a 
																sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</td>
														</tr>
														
														<tr><td height="10">&nbsp;</td></tr>
														
														<tr align="center">
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">

																	<tbody>
																	 <tr class="social">
																						<td class="icon-social"><a href="#" style="display:block; border:0;"><img src="images/1.png" alt="" border="0" height="24" width="24"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td class="icon-social"><a href="#" style="display:block; border:0;"><img src="images/2.png" alt="" border="0" height="24" width="24"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td class="icon-social"><a href="#" style="display:block; border:0;"><img src="images/3.png" alt="" border="0" height="24" width="24"></a></td>
																						
																						
																					</tr>

																</tbody></table>
															</td>
														</tr>
														
													</tbody>
												</table>
												</td>
											</tr>
											
											<tr>
												<td height="40"></td>
											</tr>
											
											
										</tbody></table>
									</td>
								</tr>
								<!-- //team-inner-->
								<tr>
								  <td height="40"> </td>
								</tr>
								
							</tbody></table>
						</td>
					</tr>
				<!-- //team-->
				<!--Gallery-->
					
					<!-- banner -->
						<tr>
							<td>
							<table class="ban2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/bottom.jpg); background-size:cover;" height="400">
							   <tbody>
								   <tr>
									<td>
									<table  class="b-text" style=" border-right:5px solid #fff;padding-right: 22px;" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
											<tbody>
																			<tr>
																			   <td class="top-text" height="0"></td>
																			</tr>
																			<tr align="right">
																				<td class="line sec"><span style="color:#fff;font-family:Myriad Pro;font-size:2.5em;font-weight:bold;line-height:1.5em;text-align:left;text-decoration:none;">Make your money task for you!</span></td>
																			</tr>
																			<tr><td height="10"></td></tr>
																			<tr>
																				<td class="price-para sec" style="font-size:1em;font-weight:400; text-align:right;color:#fff;font-family:Myriad Pro;line-height:1.9em;padding:0 0px 0 100px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
																			</tr>
																					<tr><td height="20"></td></tr>
																						<tr>
																							<td align="right" height="30" style="font-family:Myriad Pro;font-size:1em; color:#FFFFFF;padding:0px 0px;">

																								<!-- Change to your custom URL -->
																								<a class="learn" href="#" style="display:inline-block;border:2px solid #fd5c63;color: #FFFFFF;padding:10px 10px;width:100px!important;text-decoration: none; background:#fd5c63;">
																									<!-- Edit Button Text -->
																									READ MORE <img src="images/arrow-icon.png" style="display:inline-block;vertical-align:middle;">

																								</a>
																							</td>
																						</tr>
																				</tbody>
																			</table>
																	</td>
																</tr>
																<tr>
																	<td height="50"></td>
																</tr>
											  </tbody></table></td>
										</tr>	
					<!-- works -->
						<tr><td height="70" bgcolor="f4f4f4"></td></tr>
						<tr><td bgcolor="f4f4f4">
								<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
																			<tr>	
													<td class="h-t" align="center" style="font-family:Myriad Pro; font-size:2.5em;font-weight: bold;text-transform: uppercase; color:#191626; line-height: 25px;"class="editable">
														Portfolio
													</td>
												</tr>
												<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
							<td style="padding:0em;text-align:center;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;">
									 Lorem Nam libero tempore, cum soluta 
nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere irure dolor reprehenderit...
																						</td>
																			</tr>

									<tr>
										<td height="30"></td>
									</tr>
									<tr width="600">
										<td>

											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">

												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 1 -->
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full image_target" src="images/9.jpg" alt=" " width="190" height="250">

													</td>
												</tr>

												<tr>
													<td height="5">
													</td>
												</tr>

												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 2 -->
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/12.jpg" alt="img 2" width="190" height="150">

													</td>
												</tr>

											</table>

											<!--Space-->
											<table width="0" height="2" border="0" cellpadding="0" cellspacing="0" align="left">

												<tr>
													<td height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
														<p style="padding-left: 5px;">
															&nbsp; </p>
													</td>
												</tr>

											</table>
											<!--End Space-->

											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">


												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 3 -->
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/13.jpg" alt="img 3" width="190" height="150">

													</td>
												</tr>

												<tr>
													<td height="5">
													</td>
												</tr>

												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 4 -->
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/10.jpg" alt="img 4" width="190" height="250">

													</td>
												</tr>

											</table>

											<!--Space-->
											<table width="0" height="2" border="0" cellpadding="0" cellspacing="0" align="left">

												<tr>
													<td height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
														<p style="padding-left: 5px;">
															&nbsp; </p>
													</td>
												</tr>

											</table>
											<!--End Space-->

											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">


												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 5 -->
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/11.jpg" alt="img 5" width="190" height="250">

													</td>
												</tr>

												<tr>
													<td height="5">
													</td>
												</tr>

												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 6 -->
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/14.jpg" alt="img 6" width="190" height="150">

													</td>
												</tr>

											</table>

										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr><td height="70" bgcolor="f4f4f4"></td></tr>
					<!-- //work-->	
							<!-- contact -->
							   <tr bgcolor="#fff">
									<td>
										<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											<tbody><tr>
												<td>
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													
													<tbody>
													<tr>
													<td height="80"></td>
												</tr>
												<tr>	
													<td class="h-t" align="center" style="font-family:Myriad Pro; font-size:2.5em;font-weight: bold;text-transform: uppercase; color:#191626; line-height: 25px;"class="editable">
														Contact
													</td>
												</tr>
												<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
							<td style="padding:0em;text-align:center;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;">
									 Lorem Nam libero tempore, cum soluta 
nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere irure dolor reprehenderit...
																						</td>
																			</tr>
												<td height="20"></td>
													<tr>
														<td>
															<table border="0" width="200" height="135" align="left" cellpadding="0" cellspacing="0" class="4_grids">
																<tbody>
																<tr>
																	<tr>
																	<td align="center" >
																	
																		<img src="images/mb.png" alt=" " width="35" height="32">
																	</td>
																	</tr>
																	<tr>
																		<td style="color:#fd5c63; font-size:1.2em; text-align:center; font-family:Myriad Pro; line-height:0.5em;">
																			123456798
																		</td>
																	</tr>
																</tr>
															</tbody></table>
															
															<table border="0" width="200" height="135" align="left" cellpadding="0" cellspacing="0" class="4_grids">
																<tbody>
																<tr>
																	<tr>
																	<td align="center" >
																	
																		<img src="images/map.png" alt=" " width="35" height="32">
																	</td>
																	</tr>
																	<tr>
																		<td style="color:#fd5c63; font-size:1.2em; text-align:center; font-family:Myriad Pro; line-height:0.5em;">
																			Victoria, United states
																		</td>
																	</tr>
																</tr>
															</tbody></table>
															
															<table border="0" width="200" height="135" align="left" cellpadding="0" cellspacing="0" class="4_grids">
																<tbody>
																<tr>
																	<tr>
																	<td align="center" >
																	
																		<img src="images/mail.png" alt=" " width="35" height="32">
																	</td>
																	</tr>
																	<tr>
																		<td style="color:#fd5c63; font-size:1.15em; text-align:center; font-family:Myriad Pro; line-height:0.5em;">
																			<a style="color: #fd5c63; text-decoration: none;"  href="mailto:info@example.com">mail@example.com</a>
																		</td>
																	</tr>
																</tr>
															</tbody></table>
														</td>
													</tr>
													
												</tbody></table>
												</td>
											</tr>
											<tr><td height="20"></td></tr>
										</tbody></table>
									</td>
								</tr>
				

						<!-- banner -->
						  <tr>
							 <td>
							  <table class="ban3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/lost.jpg); background-size:cover;" height="400">
							   <tbody>
								   <tr>
									<td>
									    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
					                       <tbody>
										      <td align="center">
											<table class="lost-test" border="0" align="center" cellpadding="0" cellspacing="0"style="padding-top:5em;>
											
																
											<td align="center">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td>&nbsp;&nbsp;</td>
																			<td>
																				<table border="0" align="center" cellpadding="0" cellspacing="0">
																					<tbody>
																					<tr>
																						<td><a href="#" style="display:block; border:0;"><img src="images/1.png" alt="" border="0" height="30" width="30"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/2.png" alt="" border="0" height="30" width="30"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/3.png" alt="" border="0" height="30" width="30"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="30" width="30"></a></td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody></table>
																</td>
																<tr>
																	<td height="20"></td>
																</tr>
																<tr align="center">
																				<td style="color:#fff;font-size:1.05em;font-family:Myriad Pro;line-height:2em;tex-align:center;">
																					Your are receiving this email because your subscribed to our mailing list.
																				</td>
																</tr>
																<tr align="center">
																				<td style="color:#fff;font-size:1.05em;font-family:Myriad Pro;line-height:2em;">
																					<a href="#" style="color:#FD5C63;text-decoration:none;">Click here </a> to <a href="#" style="color:#FD5C63; font-size: 1em;text-decoration:none;"> unsubscribe </a> your email address from this list.
																				</td>
																			</tr>
																<tr align="center">
																
																	<td style="font-family:Myriad Pro; font-size: 1em; color: #ffffff; line-height: 24px;" class="editable">
																						
																						<!-- Edit Copyright Text -->
																						 © 2016 B sifting. Design by <a href="https://w3layouts.com/" style="color: #FD5C63; font-size: 1em;text-decoration:none;">W3layouts</a>


																					</td>
																</tr>
															</table>
														</tbody>
														</table>
													</td>
												</tr>
											<tr>
												<td height="30"></td>
											</tr>
										</tbody></table></td>
									</tr>
						
									<!-- //contact -->

								</table>
							  <tr><td height="40"></td></tr>
							</td>
						</tr>
					</table>
				</body>
				</html>
	    