Django==5.1.4
psycopg2-binary==2.9.9
django-environ==0.11.2
celery==5.3.6
django-celery-beat==2.7.0
django-celery-results==2.5.1
redis==5.0.1
django-redis==5.4.0
Pillow==10.3.0
stripe==8.8.0
django-allauth==65.3.0
cryptography==42.0.5
requests==2.31.0
whitenoise==6.6.0
gunicorn==21.2.0
django-storages==1.14.3
boto3==1.34.82
django-ratelimit==4.1.0
pyotp==2.9.0
qrcode==7.4.2
django-model-utils==4.4.0
django-extensions==3.2.3
factory-boy==3.3.0
pdfkit==1.0.0
# weasyprint kept as a fallback PDF engine; install only if you cannot run wkhtmltopdf.
# weasyprint==62.3
